<!DOCTYPE html>
<html>
<head>
	<link href="my.css" rel="stylesheet" type="text/css" />
	<title>Zhiyu Lin</title>
	<script>
	function copy(dest, source) {
  		if(dest.source == source) {
  		  dest.innerHTML = "";
  		  dest.source = null;
  		}
  		else {
  		  dest.innerHTML = source.innerHTML;
  		  dest.source = source;
  		}
  		dest.blur();
	}
	</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>

<div id="wrapper">


<!-- header info -->
<div id="header">
<div id="profile">
	<img src="profilepic.jpeg" height=250>
</div>
<div id="contact">	
	<table border="0">
	<tr>
    <th><font size=5><b>Zhiyu Lin </b> &nbsp;</font></th>
    <td><font size=3<b> MS Candidate in Analytics, Georgetown University </b> &nbsp;</font></td>
	</tr>
	</table>
	<br>
	Data Scientist & Business Analyst <br>
	Machine Learning | Statistical Modeling | Programming | Visualizations <br>
    <p><font face="courier">zhiyu.lin18@gmail.com</font></p>
    <p><font face="courier">zl281@georgetown.edu</font></p>
    <p>
    [<a href="Zhiyu Lin Data Scientist Resume .docx">Resume</a>]
    </p>
	<br>

</div>
</div>

<!-- main content -->
<div id="content">
<div class="section">
    <p>
    Summary of achievements Summary of achievements Summary of achievements Summary of achievements 
    Summary of achievements Summary of achievements Summary of achievements Summary of achievements 
    Summary of achievements Summary of achievements Summary of achievements Summary of achievements 
    Summary of achievements Summary of achievements Summary of achievements Summary of achievements. 
    </p>

</div>
<hr color="#">
<div class="section">
<div class="section_title"><p id="pubs">Projects  </p></div>
<b><a href="https://ziheyang.github.io/yelp_events/index.html">Machine Learning and Statistical Modeling on Event Attendance in New York</a>.<br>
    <p>Authors: Zhiyu Lin, Jiamin Zhong, Zihe Yang</p>
    <p>What Factors into people's decisions on attending events? We looked into Yelp events attendance patterns through classification models such as Random Forest, K-Means,
         Decision Trees, SVMs, and Naive Bayes, regression models including linear and logistic regression, as well as unsupervised learning methods such as topic modeling, 
         association rule mining, PCA dimension reduction and hypothesis testing. Click on the link to see some interesting results and cool visualizations.
         
    </p>
    [<a href="https://github.com/zlin18/ANLY501Project">code</a>]<br>
    <br>
</b>
</div>
<!-- content end -->
</div>
</body>
